{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/blob/:path*",
      "destination": "/api/blob"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
