{
  "buildCommand": "npm run build:vercel",
  "outputDirectory": "dist",
  "functions": {
    "api/d1-query.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}

